#Grails Metadata file
#Fri May 11 14:52:29 PHT 2012
app.grails.version=2.0.3
app.name=Snaph
app.servlet.version=2.5
app.version=0.1
plugins.file-uploader=1.2.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-facebook=0.6.2
